{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red11\green97\blue202;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c47059\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 The link to download the dataset can be found in the readme of their github repo: {\field{\*\fldinst{HYPERLINK "https://github.com/effiken/Leader_et_al"}}{\fldrslt \cf3 \ul \ulc3 GitHub - effiken/Leader_et_al}}. This is the direct download: {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/vjbide8ro5iwrfh/lung_ldm.rd?dl=1"}}{\fldrslt \cf3 \ul \ulc3 https://www.dropbox.com/s/vjbide8ro5iwrfh/lung_ldm.rd?dl=1}}. If you put that in the new base/data directory then it should work.\
\
There are two footnotes to run everything smoothly. The first is that there is a specific order to run all the scripts, primarily by just following the order of the directories. I think there is just one exception, and that is that the 1. data preprocessing/kegg/kegg_extract.R should be run before the 1. data preprocessing/training datasets/preprocessing_pipeline.R. And second, is that there are quite some dependencies which have to be installed\'a0by looking at the imports of the scripts to run until I finish the install script.\
\
Unfortunately it is not very user-friendly yet. My apologies!}